MONGO_CONN = "mongodb+srv://shlomit:34alice40016446@cluster0.ztze8.mongodb.net/Calendar?retryWrites=true&w=majority"
SECRET_KEY="abcd1234"
SQL_SERVER = '127.0.0.1'
SQL_USER= 'shlomit'
SQL_PASS='123'
SQL_OPTIONS_TRUSTED=true
SQL_DB='BaberShop'
SQL_PORT=1433
EMAIL='shlomitn80@gmail.com'
PASS='tlcuwghzmipakabt'